[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
basepython = python3.5
commands =
    python manage.py makemigrations
    python manage.py migrate
    py.test pyprende/ --cov

[flake8]
ignore = W292, F821, F401
exclude = .git,*migrations*, __pycache__
max-line-length = 119
deps = 
    flake8>=3.3.0
commands =
    flake8 pyprende/